<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>IntroToJSPSol</display-name>
	<context-param>
		<param-name>email</param-name>
		<param-value>administrator@qafestival.com</param-value>
	</context-param>
	<servlet>
		<servlet-name>register</servlet-name>
		<jsp-file>/register.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>viewdetails</servlet-name>
		<jsp-file>/viewdetails.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>viewdetails</servlet-name>
		<url-pattern>/view</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
