<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Sessions</display-name>
	<context-param>
		<param-name>email</param-name>
		<param-value>administrator@www.qafestival.org</param-value>
		<description>our e-mail address</description>
	</context-param>
	<servlet>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>qa.web.sol.sessions.MainServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>footer</servlet-name>
		<jsp-file>/footer.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>header</servlet-name>
		<jsp-file>/header.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>information</servlet-name>
		<jsp-file>/information.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>login</servlet-name>
		<jsp-file>/login.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>register</servlet-name>
		<jsp-file>/register.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>nextyear</servlet-name>
		<jsp-file>/nextyear.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>qa.web.sol.sessions.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>qa.web.sol.sessions.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>qa.web.sol.sessions.RegisterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>registerresults</servlet-name>
		<jsp-file>/registerresults.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>viewdetails</servlet-name>
		<jsp-file>/viewdetails.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/nextyear</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/information</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/loggedin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/trylogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/registerdetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/registerresults</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/viewdetails</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
